Date : 2025-05-24 22:45:38
Directory : /home/archie/Documents/Github-Projects/luxus
Total : 39 files,  1856 codes, 114 comments, 242 blanks, all 2212 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         15 |        870 |         47 |        152 |      1,069 |
| TypeScript         |         12 |        779 |         66 |         59 |        904 |
| PostCSS            |          1 |         69 |          0 |          8 |         77 |
| JSON               |          2 |         64 |          0 |          1 |         65 |
| JSON with Comments |          1 |         28 |          0 |          1 |         29 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         18 |          1 |          7 |         26 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         39 |      1,856 |        114 |        242 |      2,212 |
| . (Files)                                                                                       |          8 |        217 |          2 |         28 |        247 |
| public                                                                                          |          5 |          5 |          0 |          0 |          5 |
| src                                                                                             |         25 |      1,622 |        111 |        211 |      1,944 |
| src/app                                                                                         |         16 |        827 |        111 |        166 |      1,104 |
| src/app (Files)                                                                                 |          3 |        128 |         45 |         17 |        190 |
| src/app/api                                                                                     |          1 |         14 |          0 |          3 |         17 |
| src/app/api/url                                                                                 |          1 |         14 |          0 |          3 |         17 |
| src/app/atoms                                                                                   |          2 |          5 |          0 |          4 |          9 |
| src/app/pages                                                                                   |          8 |        500 |         65 |        115 |        680 |
| src/app/pages (Files)                                                                           |          1 |        110 |          0 |         16 |        126 |
| src/app/pages/consumer                                                                          |          1 |         18 |          0 |          4 |         22 |
| src/app/pages/manufacturer                                                                      |          6 |        372 |         65 |         95 |        532 |
| src/app/pages/manufacturer (Files)                                                              |          1 |         31 |          0 |          4 |         35 |
| src/app/pages/manufacturer/tabs                                                                 |          5 |        341 |         65 |         91 |        497 |
| src/app/pages/manufacturer/tabs (Files)                                                         |          1 |        110 |          1 |         22 |        133 |
| src/app/pages/manufacturer/tabs/mint                                                            |          4 |        231 |         64 |         69 |        364 |
| src/app/qr                                                                                      |          1 |         51 |          1 |         11 |         63 |
| src/app/web3                                                                                    |          1 |        129 |          0 |         16 |        145 |
| src/components                                                                                  |          6 |        196 |          0 |         38 |        234 |
| src/components/ui                                                                               |          6 |        196 |          0 |         38 |        234 |
| src/lib                                                                                         |          2 |        593 |          0 |          4 |        597 |
| src/utils                                                                                       |          1 |          6 |          0 |          3 |          9 |
| types                                                                                           |          1 |         12 |          1 |          3 |         16 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                        | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/archie/Documents/Github-Projects/luxus/README.md                                          | Markdown           |         23 |          0 |         14 |         37 |
| /home/archie/Documents/Github-Projects/luxus/components.json                                    | JSON               |         21 |          0 |          0 |         21 |
| /home/archie/Documents/Github-Projects/luxus/eslint.config.mjs                                  | JavaScript         |         12 |          0 |          5 |         17 |
| /home/archie/Documents/Github-Projects/luxus/next.config.ts                                     | TypeScript         |          4 |          1 |          3 |          8 |
| /home/archie/Documents/Github-Projects/luxus/package.json                                       | JSON               |         43 |          0 |          1 |         44 |
| /home/archie/Documents/Github-Projects/luxus/postcss.config.mjs                                 | JavaScript         |          6 |          1 |          2 |          9 |
| /home/archie/Documents/Github-Projects/luxus/public/file.svg                                    | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/public/globe.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/public/next.svg                                    | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/public/vercel.svg                                  | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/public/window.svg                                  | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/src/app/Home.tsx                                   | TypeScript JSX     |         34 |         45 |          4 |         83 |
| /home/archie/Documents/Github-Projects/luxus/src/app/api/url/route.ts                           | TypeScript         |         14 |          0 |          3 |         17 |
| /home/archie/Documents/Github-Projects/luxus/src/app/atoms/qrCode.ts                            | TypeScript         |          2 |          0 |          2 |          4 |
| /home/archie/Documents/Github-Projects/luxus/src/app/atoms/wallet.ts                            | TypeScript         |          3 |          0 |          2 |          5 |
| /home/archie/Documents/Github-Projects/luxus/src/app/globals.css                                | PostCSS            |         69 |          0 |          8 |         77 |
| /home/archie/Documents/Github-Projects/luxus/src/app/layout.tsx                                 | TypeScript JSX     |         25 |          0 |          5 |         30 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/OwnedProducts.tsx                    | TypeScript JSX     |        110 |          0 |         16 |        126 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/consumer/Tabs.tsx                    | TypeScript JSX     |         18 |          0 |          4 |         22 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/manufacturer/Tabs.tsx                | TypeScript JSX     |         31 |          0 |          4 |         35 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/manufacturer/tabs/Transfer.tsx       | TypeScript JSX     |        110 |          1 |         22 |        133 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/manufacturer/tabs/mint/Mint.tsx      | TypeScript JSX     |        166 |          0 |         32 |        198 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/manufacturer/tabs/mint/functions.ts  | TypeScript         |         32 |         64 |         27 |        123 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/manufacturer/tabs/mint/generator.ts  | TypeScript         |         20 |          0 |          3 |         23 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/manufacturer/tabs/mint/ipfsUpload.ts | TypeScript         |         13 |          0 |          7 |         20 |
| /home/archie/Documents/Github-Projects/luxus/src/app/qr/QRCodeScanner.tsx                       | TypeScript JSX     |         51 |          1 |         11 |         63 |
| /home/archie/Documents/Github-Projects/luxus/src/app/web3/ConnectWallet.tsx                     | TypeScript JSX     |        129 |          0 |         16 |        145 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/accordion.tsx                    | TypeScript JSX     |         50 |          0 |          8 |         58 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/button.tsx                       | TypeScript JSX     |         52 |          0 |          6 |         58 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/collapsible.tsx                  | TypeScript JSX     |          6 |          0 |          6 |         12 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/input.tsx                        | TypeScript JSX     |         19 |          0 |          4 |         23 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/label.tsx                        | TypeScript JSX     |         21 |          0 |          6 |         27 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/tabs.tsx                         | TypeScript JSX     |         48 |          0 |          8 |         56 |
| /home/archie/Documents/Github-Projects/luxus/src/lib/constants.ts                               | TypeScript         |        588 |          0 |          2 |        590 |
| /home/archie/Documents/Github-Projects/luxus/src/lib/utils.ts                                   | TypeScript         |          5 |          0 |          2 |          7 |
| /home/archie/Documents/Github-Projects/luxus/src/utils/config.ts                                | TypeScript         |          6 |          0 |          3 |          9 |
| /home/archie/Documents/Github-Projects/luxus/tailwind.config.ts                                 | TypeScript         |         80 |          0 |          2 |         82 |
| /home/archie/Documents/Github-Projects/luxus/tsconfig.json                                      | JSON with Comments |         28 |          0 |          1 |         29 |
| /home/archie/Documents/Github-Projects/luxus/types/globals.d.ts                                 | TypeScript         |         12 |          1 |          3 |         16 |
| Total                                                                                           |                    |      1,856 |        114 |        242 |      2,212 |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+