Date : 2025-05-24 19:26:43
Directory : /home/archie/Documents/Github-Projects/luxus
Total : 29 files,  1141 codes, 41 comments, 145 blanks, all 1327 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         11 |        551 |         38 |        101 |        690 |
| TypeScript         |          6 |        385 |          2 |         13 |        400 |
| PostCSS            |          1 |         69 |          0 |          8 |         77 |
| JSON               |          2 |         62 |          0 |          1 |         63 |
| JSON with Comments |          1 |         28 |          0 |          1 |         29 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         18 |          1 |          7 |         26 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         29 |      1,141 |         41 |        145 |      1,327 |
| . (Files)                                                                      |          8 |        215 |          2 |         28 |        245 |
| public                                                                         |          5 |          5 |          0 |          0 |          5 |
| src                                                                            |         15 |        909 |         38 |        114 |      1,061 |
| src/app                                                                        |          8 |        475 |         38 |         81 |        594 |
| src/app (Files)                                                                |          3 |        124 |         25 |         17 |        166 |
| src/app/atoms                                                                  |          1 |          3 |          0 |          2 |          5 |
| src/app/scanner                                                                |          1 |         51 |          1 |         11 |         63 |
| src/app/web3                                                                   |          3 |        297 |         12 |         51 |        360 |
| src/components                                                                 |          5 |        148 |          0 |         30 |        178 |
| src/components/ui                                                              |          5 |        148 |          0 |         30 |        178 |
| src/lib                                                                        |          2 |        286 |          0 |          3 |        289 |
| types                                                                          |          1 |         12 |          1 |          3 |         16 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/archie/Documents/Github-Projects/luxus/README.md                         | Markdown           |         23 |          0 |         14 |         37 |
| /home/archie/Documents/Github-Projects/luxus/components.json                   | JSON               |         21 |          0 |          0 |         21 |
| /home/archie/Documents/Github-Projects/luxus/eslint.config.mjs                 | JavaScript         |         12 |          0 |          5 |         17 |
| /home/archie/Documents/Github-Projects/luxus/next.config.ts                    | TypeScript         |          4 |          1 |          3 |          8 |
| /home/archie/Documents/Github-Projects/luxus/package.json                      | JSON               |         41 |          0 |          1 |         42 |
| /home/archie/Documents/Github-Projects/luxus/postcss.config.mjs                | JavaScript         |          6 |          1 |          2 |          9 |
| /home/archie/Documents/Github-Projects/luxus/public/file.svg                   | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/public/globe.svg                  | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/public/next.svg                   | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/public/vercel.svg                 | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/public/window.svg                 | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/src/app/Home.tsx                  | TypeScript JSX     |         30 |         25 |          4 |         59 |
| /home/archie/Documents/Github-Projects/luxus/src/app/atoms/wallet.ts           | TypeScript         |          3 |          0 |          2 |          5 |
| /home/archie/Documents/Github-Projects/luxus/src/app/globals.css               | PostCSS            |         69 |          0 |          8 |         77 |
| /home/archie/Documents/Github-Projects/luxus/src/app/layout.tsx                | TypeScript JSX     |         25 |          0 |          5 |         30 |
| /home/archie/Documents/Github-Projects/luxus/src/app/scanner/QRCodeScanner.tsx | TypeScript JSX     |         51 |          1 |         11 |         63 |
| /home/archie/Documents/Github-Projects/luxus/src/app/web3/ConnectWallet.tsx    | TypeScript JSX     |        127 |          0 |         16 |        143 |
| /home/archie/Documents/Github-Projects/luxus/src/app/web3/Mint.tsx             | TypeScript JSX     |        129 |         12 |         23 |        164 |
| /home/archie/Documents/Github-Projects/luxus/src/app/web3/QRCodeGenerator.tsx  | TypeScript JSX     |         41 |          0 |         12 |         53 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/accordion.tsx   | TypeScript JSX     |         50 |          0 |          8 |         58 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/button.tsx      | TypeScript JSX     |         52 |          0 |          6 |         58 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/collapsible.tsx | TypeScript JSX     |          6 |          0 |          6 |         12 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/input.tsx       | TypeScript JSX     |         19 |          0 |          4 |         23 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/label.tsx       | TypeScript JSX     |         21 |          0 |          6 |         27 |
| /home/archie/Documents/Github-Projects/luxus/src/lib/constants.ts              | TypeScript         |        281 |          0 |          1 |        282 |
| /home/archie/Documents/Github-Projects/luxus/src/lib/utils.ts                  | TypeScript         |          5 |          0 |          2 |          7 |
| /home/archie/Documents/Github-Projects/luxus/tailwind.config.ts                | TypeScript         |         80 |          0 |          2 |         82 |
| /home/archie/Documents/Github-Projects/luxus/tsconfig.json                     | JSON with Comments |         28 |          0 |          1 |         29 |
| /home/archie/Documents/Github-Projects/luxus/types/globals.d.ts                | TypeScript         |         12 |          1 |          3 |         16 |
| Total                                                                          |                    |      1,141 |         41 |        145 |      1,327 |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+