Date : 2025-05-24 20:57:27
Directory : /home/archie/Documents/Github-Projects/luxus
Total : 19 files,  739 codes, 16 comments, 93 blanks, all 848 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         14 |        446 |         16 |         84 |        546 |
| TypeScript     |          4 |        291 |          0 |          9 |        300 |
| JSON           |          1 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         19 |        739 |         16 |         93 |        848 |
| . (Files)                                                                                 |          1 |          2 |          0 |          0 |          2 |
| src                                                                                       |         18 |        737 |         16 |         93 |        846 |
| src/app                                                                                   |         15 |        414 |         16 |         81 |        511 |
| src/app (Files)                                                                           |          1 |          4 |         20 |          0 |         24 |
| src/app/api                                                                               |          1 |         14 |          0 |          3 |         17 |
| src/app/api/url                                                                           |          1 |         14 |          0 |          3 |         17 |
| src/app/atoms                                                                             |          1 |          2 |          0 |          2 |          4 |
| src/app/pages                                                                             |          6 |        506 |          8 |         98 |        612 |
| src/app/pages (Files)                                                                     |          1 |        110 |          1 |         19 |        130 |
| src/app/pages/consumer                                                                    |          1 |         18 |          0 |          4 |         22 |
| src/app/pages/manufacturer                                                                |          4 |        378 |          7 |         75 |        460 |
| src/app/pages/manufacturer (Files)                                                        |          1 |         36 |          0 |          4 |         40 |
| src/app/pages/manufacturer/tabs                                                           |          3 |        342 |          7 |         71 |        420 |
| src/app/qr                                                                                |          2 |        107 |          1 |         24 |        132 |
| src/app/scanner                                                                           |          1 |        -51 |         -1 |        -11 |        -63 |
| src/app/web3                                                                              |          3 |       -168 |        -12 |        -35 |       -215 |
| src/components                                                                            |          1 |         48 |          0 |          8 |         56 |
| src/components/ui                                                                         |          1 |         48 |          0 |          8 |         56 |
| src/lib                                                                                   |          1 |        269 |          0 |          1 |        270 |
| src/utils                                                                                 |          1 |          6 |          0 |          3 |          9 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/archie/Documents/Github-Projects/luxus/package.json                                 | JSON           |          2 |          0 |          0 |          2 |
| /home/archie/Documents/Github-Projects/luxus/src/app/Home.tsx                             | TypeScript JSX |          4 |         20 |          0 |         24 |
| /home/archie/Documents/Github-Projects/luxus/src/app/api/url/route.ts                     | TypeScript     |         14 |          0 |          3 |         17 |
| /home/archie/Documents/Github-Projects/luxus/src/app/atoms/qrCode.ts                      | TypeScript     |          2 |          0 |          2 |          4 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/OwnedProducts.tsx              | TypeScript JSX |        110 |          1 |         19 |        130 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/consumer/Tabs.tsx              | TypeScript JSX |         18 |          0 |          4 |         22 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/manufacturer/Tabs.tsx          | TypeScript JSX |         36 |          0 |          4 |         40 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/manufacturer/tabs/Mint.tsx     | TypeScript JSX |        128 |          5 |         30 |        163 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/manufacturer/tabs/Register.tsx | TypeScript JSX |        100 |          0 |         18 |        118 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/manufacturer/tabs/Transfer.tsx | TypeScript JSX |        114 |          2 |         23 |        139 |
| /home/archie/Documents/Github-Projects/luxus/src/app/qr/QRCodeGenerator.tsx               | TypeScript JSX |         56 |          0 |         13 |         69 |
| /home/archie/Documents/Github-Projects/luxus/src/app/qr/QRCodeScanner.tsx                 | TypeScript JSX |         51 |          1 |         11 |         63 |
| /home/archie/Documents/Github-Projects/luxus/src/app/scanner/QRCodeScanner.tsx            | TypeScript JSX |        -51 |         -1 |        -11 |        -63 |
| /home/archie/Documents/Github-Projects/luxus/src/app/web3/ConnectWallet.tsx               | TypeScript JSX |          2 |          0 |          0 |          2 |
| /home/archie/Documents/Github-Projects/luxus/src/app/web3/Mint.tsx                        | TypeScript JSX |       -129 |        -12 |        -23 |       -164 |
| /home/archie/Documents/Github-Projects/luxus/src/app/web3/QRCodeGenerator.tsx             | TypeScript JSX |        -41 |          0 |        -12 |        -53 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/tabs.tsx                   | TypeScript JSX |         48 |          0 |          8 |         56 |
| /home/archie/Documents/Github-Projects/luxus/src/lib/constants.ts                         | TypeScript     |        269 |          0 |          1 |        270 |
| /home/archie/Documents/Github-Projects/luxus/src/utils/config.ts                          | TypeScript     |          6 |          0 |          3 |          9 |
| Total                                                                                     |                |        739 |         16 |         93 |        848 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+