Date : 2025-05-24 20:57:27
Directory : /home/archie/Documents/Github-Projects/luxus
Total : 38 files,  1880 codes, 57 comments, 238 blanks, all 2175 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         17 |        997 |         54 |        185 |      1,236 |
| TypeScript         |          9 |        676 |          2 |         22 |        700 |
| PostCSS            |          1 |         69 |          0 |          8 |         77 |
| JSON               |          2 |         64 |          0 |          1 |         65 |
| JSON with Comments |          1 |         28 |          0 |          1 |         29 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         18 |          1 |          7 |         26 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         38 |      1,880 |         57 |        238 |      2,175 |
| . (Files)                                                                                 |          8 |        217 |          2 |         28 |        247 |
| public                                                                                    |          5 |          5 |          0 |          0 |          5 |
| src                                                                                       |         24 |      1,646 |         54 |        207 |      1,907 |
| src/app                                                                                   |         15 |        889 |         54 |        162 |      1,105 |
| src/app (Files)                                                                           |          3 |        128 |         45 |         17 |        190 |
| src/app/api                                                                               |          1 |         14 |          0 |          3 |         17 |
| src/app/api/url                                                                           |          1 |         14 |          0 |          3 |         17 |
| src/app/atoms                                                                             |          2 |          5 |          0 |          4 |          9 |
| src/app/pages                                                                             |          6 |        506 |          8 |         98 |        612 |
| src/app/pages (Files)                                                                     |          1 |        110 |          1 |         19 |        130 |
| src/app/pages/consumer                                                                    |          1 |         18 |          0 |          4 |         22 |
| src/app/pages/manufacturer                                                                |          4 |        378 |          7 |         75 |        460 |
| src/app/pages/manufacturer (Files)                                                        |          1 |         36 |          0 |          4 |         40 |
| src/app/pages/manufacturer/tabs                                                           |          3 |        342 |          7 |         71 |        420 |
| src/app/qr                                                                                |          2 |        107 |          1 |         24 |        132 |
| src/app/web3                                                                              |          1 |        129 |          0 |         16 |        145 |
| src/components                                                                            |          6 |        196 |          0 |         38 |        234 |
| src/components/ui                                                                         |          6 |        196 |          0 |         38 |        234 |
| src/lib                                                                                   |          2 |        555 |          0 |          4 |        559 |
| src/utils                                                                                 |          1 |          6 |          0 |          3 |          9 |
| types                                                                                     |          1 |         12 |          1 |          3 |         16 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                  | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/archie/Documents/Github-Projects/luxus/README.md                                    | Markdown           |         23 |          0 |         14 |         37 |
| /home/archie/Documents/Github-Projects/luxus/components.json                              | JSON               |         21 |          0 |          0 |         21 |
| /home/archie/Documents/Github-Projects/luxus/eslint.config.mjs                            | JavaScript         |         12 |          0 |          5 |         17 |
| /home/archie/Documents/Github-Projects/luxus/next.config.ts                               | TypeScript         |          4 |          1 |          3 |          8 |
| /home/archie/Documents/Github-Projects/luxus/package.json                                 | JSON               |         43 |          0 |          1 |         44 |
| /home/archie/Documents/Github-Projects/luxus/postcss.config.mjs                           | JavaScript         |          6 |          1 |          2 |          9 |
| /home/archie/Documents/Github-Projects/luxus/public/file.svg                              | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/public/globe.svg                             | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/public/next.svg                              | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/public/vercel.svg                            | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/public/window.svg                            | XML                |          1 |          0 |          0 |          1 |
| /home/archie/Documents/Github-Projects/luxus/src/app/Home.tsx                             | TypeScript JSX     |         34 |         45 |          4 |         83 |
| /home/archie/Documents/Github-Projects/luxus/src/app/api/url/route.ts                     | TypeScript         |         14 |          0 |          3 |         17 |
| /home/archie/Documents/Github-Projects/luxus/src/app/atoms/qrCode.ts                      | TypeScript         |          2 |          0 |          2 |          4 |
| /home/archie/Documents/Github-Projects/luxus/src/app/atoms/wallet.ts                      | TypeScript         |          3 |          0 |          2 |          5 |
| /home/archie/Documents/Github-Projects/luxus/src/app/globals.css                          | PostCSS            |         69 |          0 |          8 |         77 |
| /home/archie/Documents/Github-Projects/luxus/src/app/layout.tsx                           | TypeScript JSX     |         25 |          0 |          5 |         30 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/OwnedProducts.tsx              | TypeScript JSX     |        110 |          1 |         19 |        130 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/consumer/Tabs.tsx              | TypeScript JSX     |         18 |          0 |          4 |         22 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/manufacturer/Tabs.tsx          | TypeScript JSX     |         36 |          0 |          4 |         40 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/manufacturer/tabs/Mint.tsx     | TypeScript JSX     |        128 |          5 |         30 |        163 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/manufacturer/tabs/Register.tsx | TypeScript JSX     |        100 |          0 |         18 |        118 |
| /home/archie/Documents/Github-Projects/luxus/src/app/pages/manufacturer/tabs/Transfer.tsx | TypeScript JSX     |        114 |          2 |         23 |        139 |
| /home/archie/Documents/Github-Projects/luxus/src/app/qr/QRCodeGenerator.tsx               | TypeScript JSX     |         56 |          0 |         13 |         69 |
| /home/archie/Documents/Github-Projects/luxus/src/app/qr/QRCodeScanner.tsx                 | TypeScript JSX     |         51 |          1 |         11 |         63 |
| /home/archie/Documents/Github-Projects/luxus/src/app/web3/ConnectWallet.tsx               | TypeScript JSX     |        129 |          0 |         16 |        145 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/accordion.tsx              | TypeScript JSX     |         50 |          0 |          8 |         58 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/button.tsx                 | TypeScript JSX     |         52 |          0 |          6 |         58 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/collapsible.tsx            | TypeScript JSX     |          6 |          0 |          6 |         12 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/input.tsx                  | TypeScript JSX     |         19 |          0 |          4 |         23 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/label.tsx                  | TypeScript JSX     |         21 |          0 |          6 |         27 |
| /home/archie/Documents/Github-Projects/luxus/src/components/ui/tabs.tsx                   | TypeScript JSX     |         48 |          0 |          8 |         56 |
| /home/archie/Documents/Github-Projects/luxus/src/lib/constants.ts                         | TypeScript         |        550 |          0 |          2 |        552 |
| /home/archie/Documents/Github-Projects/luxus/src/lib/utils.ts                             | TypeScript         |          5 |          0 |          2 |          7 |
| /home/archie/Documents/Github-Projects/luxus/src/utils/config.ts                          | TypeScript         |          6 |          0 |          3 |          9 |
| /home/archie/Documents/Github-Projects/luxus/tailwind.config.ts                           | TypeScript         |         80 |          0 |          2 |         82 |
| /home/archie/Documents/Github-Projects/luxus/tsconfig.json                                | JSON with Comments |         28 |          0 |          1 |         29 |
| /home/archie/Documents/Github-Projects/luxus/types/globals.d.ts                           | TypeScript         |         12 |          1 |          3 |         16 |
| Total                                                                                     |                    |      1,880 |         57 |        238 |      2,175 |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+